{
  "name": "ws-bridge",
  "version": "1.0.0",
  "description": "WebSocket Bridge - Cau noi giua C++ Server va React Dashboard",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
